# Test Buildout
# =============
#
# This buildout configures the software for unit testing. You must run this
# buildout before running the operations buildout. You'll also want to run the
# tests (runtests.py) before running the operations buildout!
#
# This file based on the Über Buildout Mark II.
#
# Copyright 2009 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

[buildout]
extends = base.cfg
parts =
    ${buildout:dependencies}
    zope2
    instance-debug
