# Distributions
# =============
#
# This lists external, non-python distributions that we need, along with
# their md5 hashes.

[urls]
openldap = ftp://ftp.OpenLDAP.org/pub/OpenLDAP/openldap-stable/openldap-stable-20100719.tgz
pcre     = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.12.tar.bz2
varnish  = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz

[md5sums]
openldap = 90150b8c0d0192e10b30157e68844ddf
pcre     = f14a9fef3c92f3fc6c5ac92d7a2c7eb3
varnish  = 2d2f227da36a2a240c475304c717b8e3
