# EDRN Public Portal and Knowledge Environment
# Component versions
#  
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged.

# Component Versions
# ------------------
#
# The following lists the versions of each component of the EDRN Public Portal
# at a specific release.

[versions]
edrn.theme           = 0.0.3
edrnsite.funding     = 0.0.0
edrnsite.misccontent = 0.0.0
edrnsite.policy      = 0.0.1
edrnsite.portlets    = 0.0.1
edrnsite.search      = 0.0.0
eke.biomarker        = 0.0.0
eke.ecas             = 0.0.1
eke.knowledge        = 0.0.0
eke.publications     = 0.0.0
eke.site             = 0.0.0
eke.study            = 0.0.0
eke.review           = 0.0.0
