# EDRN Public Portal and Knowledge Environment
# Component versions
#  
# Copyright 2010–2012 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged.

# Component Versions
# ==================
#
# The following lists the versions of each component of the EDRN Public Portal
# at a specific release.


# 4.4.4
# ------
[versions]
edrn.theme              = 1.2.4
edrnsite.collaborations = 0.0.10
edrnsite.funding        = 1.0.4
edrnsite.misccontent    = 1.0.4
edrnsite.policy         = 1.2.10
edrnsite.portlets       = 1.1.7
edrnsite.vanity         = 1.0.2
eke.biomarker           = 1.1.14
eke.committees          = 1.0.8
eke.ecas                = 1.1.7
eke.knowledge           = 1.0.7
eke.publications        = 1.1.9
eke.review              = 1.0.3
eke.site                = 1.1.9
eke.specimens           = 1.1.8
eke.study               = 1.1.11


# 4.4.2
# -----
; [versions]
; edrn.theme              = 1.2.4
; edrnsite.collaborations = 0.0.10
; edrnsite.funding        = 1.0.4
; edrnsite.misccontent    = 1.0.4
; edrnsite.policy         = 1.2.10
; edrnsite.portlets       = 1.1.7
; edrnsite.vanity         = 1.0.2
; eke.biomarker           = 1.1.12
; eke.committees          = 1.0.8
; eke.ecas                = 1.1.7
; eke.knowledge           = 1.0.7
; eke.publications        = 1.1.9
; eke.review              = 1.0.3
; eke.site                = 1.1.9
; eke.specimens           = 1.1.8
; eke.study               = 1.1.11


# 4.4.1
# -----
# edrnsite.search no longer part of EDRN public portal.
# [versions]
# edrn.theme              = 1.2.3
# edrnsite.collaborations = 0.0.10
# edrnsite.funding        = 1.0.3
# edrnsite.misccontent    = 1.0.4
# edrnsite.policy         = 1.2.6
# edrnsite.portlets       = 1.1.6
# edrnsite.vanity         = 1.0.2
# eke.biomarker           = 1.1.11
# eke.committees          = 1.0.8
# eke.ecas                = 1.1.6
# eke.knowledge           = 1.0.6
# eke.publications        = 1.1.8
# eke.review              = 1.0.3
# eke.site                = 1.1.8
# eke.specimens           = 1.1.7
# eke.study               = 1.1.9


# 4.3.2
# -----
# [versions]
# edrn.theme              = 1.2.2
# edrnsite.collaborations = 0.0.9
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.3
# edrnsite.policy         = 1.2.5
# edrnsite.portlets       = 1.1.5
# edrnsite.search         = 1.1.5
# edrnsite.vanity         = 1.0.1
# eke.biomarker           = 1.1.9
# eke.committees          = 1.0.7
# eke.ecas                = 1.1.5
# eke.knowledge           = 1.0.5
# eke.publications        = 1.1.7
# eke.review              = 1.0.2
# eke.site                = 1.1.6
# eke.specimens           = 1.1.6
# eke.study               = 1.1.8


# 4.3.1
# -----
# [versions]
# edrn.theme              = 1.2.2
# edrnsite.collaborations = 0.0.9
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.3
# edrnsite.policy         = 1.2.5
# edrnsite.portlets       = 1.1.5
# edrnsite.search         = 1.1.5
# edrnsite.vanity         = 1.0.0
# eke.biomarker           = 1.1.9
# eke.committees          = 1.0.7
# eke.ecas                = 1.1.5
# eke.knowledge           = 1.0.5
# eke.publications        = 1.1.7
# eke.review              = 1.0.2
# eke.site                = 1.1.6
# eke.specimens           = 1.1.6
# eke.study               = 1.1.8


# 4.3.0
# -----
# New packages: edrnsite.vanity (edrnsite.content: later)
# [versions]
# edrn.theme              = 1.2.2
# edrnsite.collaborations = 0.0.9
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.3
# edrnsite.policy         = 1.2.5
# edrnsite.portlets       = 1.1.5
# edrnsite.search         = 1.1.5
# edrnsite.vanity         = 1.0.0
# eke.biomarker           = 1.1.8
# eke.committees          = 1.0.7
# eke.ecas                = 1.1.5
# eke.knowledge           = 1.0.5
# eke.publications        = 1.1.7
# eke.review              = 1.0.2
# eke.site                = 1.1.6
# eke.specimens           = 1.1.6
# eke.study               = 1.1.8

# 4.2.1
# -----
# [versions]
# edrn.theme              = 1.2.1
# edrnsite.collaborations = 0.0.8
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.3
# edrnsite.policy         = 1.2.4
# edrnsite.portlets       = 1.1.5
# edrnsite.search         = 1.1.3
# eke.biomarker           = 1.1.7
# eke.committees          = 1.0.6
# eke.ecas                = 1.1.4
# eke.knowledge           = 1.0.5
# eke.publications        = 1.1.6
# eke.review              = 1.0.2
# eke.site                = 1.1.5
# eke.specimens           = 1.1.5
# eke.study               = 1.1.7

# 4.2.0
# -----
#
# To NCI & Beyond
# [versions]
# edrn.theme              = 1.2.1
# edrnsite.collaborations = 0.0.8
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.3
# edrnsite.policy         = 1.2.2
# edrnsite.portlets       = 1.1.4
# edrnsite.search         = 1.1.3
# eke.biomarker           = 1.1.6
# eke.committees          = 1.0.5
# eke.ecas                = 1.1.4
# eke.knowledge           = 1.0.4
# eke.publications        = 1.1.6
# eke.review              = 1.0.2
# eke.site                = 1.1.5
# eke.specimens           = 1.1.4
# eke.study               = 1.1.6


# 4.1.6
# -----
#
# Specimens "Fourth Times the Charm" Ugh Just Kill Me
# New in this release, edrnsite.collaborations, edrnsite.policy, eke.specimens, eke.study, edrn.theme.
# [versions]
# edrn.theme              = 1.2.1
# edrnsite.collaborations = 0.0.7
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.2
# edrnsite.policy         = 1.2.2
# edrnsite.portlets       = 1.1.4
# edrnsite.search         = 1.1.3
# eke.biomarker           = 1.1.6
# eke.committees          = 1.0.5
# eke.ecas                = 1.1.3
# eke.knowledge           = 1.0.4
# eke.publications        = 1.1.5
# eke.review              = 1.0.2
# eke.site                = 1.1.4
# eke.specimens           = 1.1.3
# eke.study               = 1.1.6


# 4.1.5
# -----
#
# Specimens Third Times the Charm Release
# [versions]
# edrn.theme              = 1.2.0
# edrnsite.collaborations = 0.0.6
# edrnsite.funding        = 1.0.2
# edrnsite.misccontent    = 1.0.2
# edrnsite.policy         = 1.2.0
# edrnsite.portlets       = 1.1.4
# edrnsite.search         = 1.1.3
# eke.biomarker           = 1.1.6
# eke.committees          = 1.0.5
# eke.ecas                = 1.1.3
# eke.knowledge           = 1.0.4
# eke.publications        = 1.1.5
# eke.review              = 1.0.2
# eke.site                = 1.1.4
# eke.specimens           = 1.1.3
# eke.study               = 1.1.5


# 4.1.4
# -----
#
# Highlighted Specimens Release.
# (edrnsite.collaborations to 0.0.5, eke.specimens to 1.1.2)
#
# [versions]
# edrn.theme              = 1.1.2
# edrnsite.collaborations = 0.0.5
# edrnsite.funding        = 1.0.1
# edrnsite.misccontent    = 1.0.1
# edrnsite.policy         = 1.1.8
# edrnsite.portlets       = 1.1.3
# edrnsite.search         = 1.1.2
# eke.biomarker           = 1.1.5
# eke.committees          = 1.0.4
# eke.ecas                = 1.1.2
# eke.knowledge           = 1.0.3
# eke.publications        = 1.1.4
# eke.review              = 1.0.1
# eke.site                = 1.1.3
# eke.specimens           = 1.1.2
# eke.study               = 1.1.4


# 4.1.3
# -----
#
# Specimens spewed over by Christos release.
# (edrnsite.collaborations to 0.0.4, edrnsite.policy to 1.1.8, eke.specimens to 1.1.1)
# [versions]
# edrn.theme              = 1.1.2
# edrnsite.collaborations = 0.0.4
# edrnsite.funding        = 1.0.1
# edrnsite.misccontent    = 1.0.1
# edrnsite.policy         = 1.1.8
# edrnsite.portlets       = 1.1.3
# edrnsite.search         = 1.1.2
# eke.biomarker           = 1.1.5
# eke.committees          = 1.0.4
# eke.ecas                = 1.1.2
# eke.knowledge           = 1.0.3
# eke.publications        = 1.1.4
# eke.review              = 1.0.1
# eke.site                = 1.1.3
# eke.specimens           = 1.1.1
# eke.study               = 1.1.4


# 4.1.2
# -----
#
# Specification simplification release.
# [versions]
# edrn.theme              = 1.1.2
# edrnsite.collaborations = 0.0.3
# edrnsite.funding        = 1.0.1
# edrnsite.misccontent    = 1.0.1
# edrnsite.policy         = 1.1.7
# edrnsite.portlets       = 1.1.3
# edrnsite.search         = 1.1.2
# eke.biomarker           = 1.1.5
# eke.committees          = 1.0.4
# eke.ecas                = 1.1.2
# eke.knowledge           = 1.0.3
# eke.publications        = 1.1.4
# eke.review              = 1.0.1
# eke.site                = 1.1.3
# eke.specimens           = 1.1.0
# eke.study               = 1.1.4


# 4.1
# ---
#
# This is an actual major release.
# [versions]
# edrn.theme              = 1.1.2
# edrnsite.collaborations = 0.0.3
# edrnsite.funding        = 1.0.1
# edrnsite.misccontent    = 1.0.1
# edrnsite.policy         = 1.1.6
# edrnsite.portlets       = 1.1.3
# edrnsite.search         = 1.1.1
# eke.biomarker           = 1.1.5
# eke.committees          = 1.0.4
# eke.ecas                = 1.1.2
# eke.knowledge           = 1.0.3
# eke.publications        = 1.1.4
# eke.review              = 1.0.1
# eke.site                = 1.1.3
# eke.specimens           = 1.0.1
# eke.study               = 1.1.4

# Release 4.0.0 beta
# ------------------
#
# This should've been a micro release.
# [versions]
# edrn.theme           = 1.0.3
# edrnsite.funding     = 0.0.0
# edrnsite.misccontent = 0.0.2
# edrnsite.policy      = 1.0.5
# edrnsite.portlets    = 1.0.2
# edrnsite.search      = 1.0.1
# eke.biomarker        = 1.0.2
# eke.committees       = 0.0.0
# eke.ecas             = 1.0.1
# eke.knowledge        = 0.0.3
# eke.publications     = 1.0.0
# eke.site             = 1.0.4
# eke.study            = 1.0.2
# eke.review           = 0.0.0
# eke.specimens        = 0.0.3

# Release 3.7.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.3
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.4
#edrnsite.portlets    = 1.0.2
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.2
#eke.committees       = 0.0.0
#eke.ecas             = 1.0.1
#eke.knowledge        = 0.0.3
#eke.publications     = 1.0.0
#eke.site             = 1.0.4
#eke.study            = 1.0.2
#eke.review           = 0.0.0
#eke.specimens        = 0.0.2

# Unreleased 3.7 will need a new component: eke.committees.

# Release 3.6.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.1
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.3
#edrnsite.portlets    = 1.0.2
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.2
#eke.ecas             = 1.0.0
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.3
#eke.study            = 1.0.2
#eke.review           = 0.0.0
#eke.specimens        = 0.0.2


# Release 3.5.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.0
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.2
#edrnsite.portlets    = 1.0.1
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.1
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.2
#eke.study            = 1.0.1
#eke.review           = 0.0.0
#eke.specimens        = 0.0.1


# Release 3.4.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.0
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.1
#edrnsite.portlets    = 1.0.0
#edrnsite.search      = 1.0.0
#eke.biomarker        = 1.0.0
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.1
#eke.study            = 1.0.1
#eke.review           = 0.0.0
#eke.specimens        = 0.0.0


# Release 3.3.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.6
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.0
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 1.0.0
#eke.biomarker        = 1.0.0
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.0
#eke.study            = 1.0.0
#eke.review           = 0.0.0
#eke.specimens        = 0.0.0

# Release 3.2.2 beta & 3.2.2 RELEASE 
# ----------------------------------
# This went operational on edrn.nci.nih.gov on 2010.8.5.
#
#[versions]
#edrn.theme           = 0.0.6
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 0.0.7
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.5
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0

# Release 3.2.1 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.6
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.4
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0


# Release 3.2.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.5
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.4
#eke.ecas             = 0.0.3
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0

# Release 3.1.1 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.4
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.3
#eke.ecas             = 0.0.3
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.1.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.3
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.0
#eke.biomarker        = 0.0.2
#eke.ecas             = 0.0.2
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.0.0α2
# ---------------
#[versions]
#edrn.theme           = 0.0.4
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.0
#edrnsite.policy      = 0.0.2
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.0
#eke.biomarker        = 0.0.1
#eke.ecas             = 0.0.1
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.0.0α1
# ---------------
# [versions]
# edrn.theme           = 0.0.3
# edrnsite.funding     = 0.0.0
# edrnsite.misccontent = 0.0.0
# edrnsite.policy      = 0.0.1
# edrnsite.portlets    = 0.0.1
# edrnsite.search      = 0.0.0
# eke.biomarker        = 0.0.0
# eke.ecas             = 0.0.1
# eke.knowledge        = 0.0.0
# eke.publications     = 0.0.0
# eke.site             = 0.0.0
# eke.study            = 0.0.0
# eke.review           = 0.0.0
