[versions]

# Added by buildout at 2013-11-26 13:53:31.817624
Pillow = 2.1.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
edrnsite.content = 0.0.0
edrnsite.search = 1.1.5
elementtreewriter = 1.1
meld3 = 0.6.8
mr.scripty = 1.0b3
supervisor = 3.0a12

# Required by:
# eke.specimens==1.1.8
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.2
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.8
collective.vdexvocabulary = 0.1.1

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.4
eea.faceted.vocabularies = 4.5

# Required by:
# edrnsite.policy==1.2.6
# eke.biomarker==1.1.11
# eke.publications==1.1.8
# eke.site==1.1.8
eea.facetednavigation = 6.4

# Required by:
# eea.facetednavigation==6.4
eea.jquery = 6.7

# Required by:
# collective.vdexvocabulary==0.1.1
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.11
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.6
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1

# Added by buildout at 2013-11-26 13:56:40.793042
Pillow = 2.1.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
edrnsite.content = 0.0.0
edrnsite.search = 1.1.5
elementtreewriter = 1.1
meld3 = 0.6.8
mr.scripty = 1.0b3
supervisor = 3.0a12

# Required by:
# eke.specimens==1.1.8
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.2
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.8
collective.vdexvocabulary = 0.1.1

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.4
eea.faceted.vocabularies = 4.5

# Required by:
# edrnsite.policy==1.2.6
# eke.biomarker==1.1.11
# eke.publications==1.1.8
# eke.site==1.1.8
eea.facetednavigation = 6.4

# Required by:
# eea.facetednavigation==6.4
eea.jquery = 6.7

# Required by:
# collective.vdexvocabulary==0.1.1
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.11
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.6
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-02 14:46:22.079226
collective.recipe.plonesite = 1.7.2
collective.recipe.template = 1.10

# Added by buildout at 2013-12-02 14:48:27.772539
Pillow = 2.1.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.plonesite = 1.7.2
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
edrnsite.content = 0.0.0
edrnsite.search = 1.1.5
elementtreewriter = 1.1
meld3 = 0.6.8
mr.scripty = 1.0b3
supervisor = 3.0a12

# Required by:
# eke.specimens==1.1.8
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.2
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.8
collective.vdexvocabulary = 0.1.1

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.4
eea.faceted.vocabularies = 4.5

# Required by:
# edrnsite.policy==1.2.6
# eke.biomarker==1.1.11
# eke.publications==1.1.8
# eke.site==1.1.8
eea.facetednavigation = 6.4

# Required by:
# eea.facetednavigation==6.4
eea.jquery = 6.7

# Required by:
# collective.vdexvocabulary==0.1.1
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.11
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.6
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-02 14:52:01.769580
collective.recipe.plonesite = 1.7.2
collective.recipe.template = 1.10

# Added by buildout at 2013-12-03 14:38:28.460777
Pillow = 2.1.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.plonesite = 1.7.2
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
edrnsite.content = 0.0.0
edrnsite.search = 1.1.5
elementtreewriter = 1.1
mr.scripty = 1.0b3

# Required by:
# eke.specimens==1.1.8
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.2
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.8
collective.vdexvocabulary = 0.1.1

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.4
eea.faceted.vocabularies = 4.5

# Required by:
# edrnsite.policy==1.2.6
# eke.biomarker==1.1.11
# eke.publications==1.1.8
# eke.site==1.1.8
eea.facetednavigation = 6.4

# Required by:
# eea.facetednavigation==6.4
eea.jquery = 6.7

# Required by:
# collective.vdexvocabulary==0.1.1
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.11
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.6
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-03 14:43:11.999456
Pillow = 2.1.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
elementtreewriter = 1.1
meld3 = 0.6.8
mr.scripty = 1.0b3
supervisor = 3.0a12

# Required by:
# eke.specimens==1.1.9dev-r11317
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.3dev-r11178
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.9dev-r11317
collective.vdexvocabulary = 0.1.1

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.4
eea.faceted.vocabularies = 4.5

# Required by:
# edrnsite.policy==1.2.7dev-r11272
# eke.biomarker==1.1.12dev-r11296
# eke.publications==1.1.9dev-r11150
# eke.site==1.1.8dev-r11298
eea.facetednavigation = 6.4

# Required by:
# eea.facetednavigation==6.4
eea.jquery = 6.7

# Required by:
# collective.vdexvocabulary==0.1.1
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.12dev-r11296
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.7dev-r11272
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1
