[versions]
Products.CacheSetup = 1.2.1
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.9
collective.recipe.template = 1.4
collective.recipe.updateplone = 0.3
collective.recipe.zope2cluster = 1.1
distribute = 0.6.10
edrnsite.policy = 0.0.0dev-r6023
hexagonit.recipe.cmmi = 1.3.0
p4a.calendar = 2.0a3
p4a.common = 1.0.5
p4a.subtyper = 1.1.1
python-ldap = 2.3.10
roadrunner = 0.2.3.1

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.8

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.14

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#plone.app.ldap 1.1
Products.PloneLDAP = 1.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#p4a.plonecalendar 2.0a5
dateable.chronos = 0.7.0

#Required by:
#p4a.plonecalendar 2.0a5
dateable.kalends = 0.5

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrn.theme = 0.0.2dev-r5807

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrnsite.calendar = 0.0.0dev-r6014

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrnsite.funding = 0.0.0dev-r5666

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrnsite.misccontent = 0.0.0dev-r5772

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrnsite.portlets = 0.0.0dev-r6013

#Required by:
#edrnsite.policy 0.0.0dev-r6023
edrnsite.search = 0.0.0dev-r5912

#Required by:
#edrnsite.policy 0.0.0dev-r6023
eke.biomarker = 0.0.0dev-r5971

#Required by:
#edrnsite.policy 0.0.0dev-r6023
eke.ecas = 0.0.0dev-r5993

#Required by:
#eke.biomarker 0.0.0dev-r5971
#eke.publications 0.0.0dev-r5986
#eke.site 0.0.0dev-r5987
#eke.study 0.0.0dev-r5988
#eke.ecas 0.0.0dev-r5993
#edrnsite.policy 0.0.0dev-r6023
eke.knowledge = 0.0.0dev-r5985

#Required by:
#eke.biomarker 0.0.0dev-r5971
#eke.study 0.0.0dev-r5988
#edrnsite.policy 0.0.0dev-r6023
eke.publications = 0.0.0dev-r5986

#Required by:
#eke.biomarker 0.0.0dev-r5971
#eke.study 0.0.0dev-r5988
#eke.ecas 0.0.0dev-r5993
#edrnsite.policy 0.0.0dev-r6023
eke.site = 0.0.0dev-r5987

#Required by:
#eke.biomarker 0.0.0dev-r5971
#eke.ecas 0.0.0dev-r5993
#edrnsite.policy 0.0.0dev-r6023
eke.study = 0.0.0dev-r5988

#Required by:
#hexagonit.recipe.cmmi 1.3.0
hexagonit.recipe.download = 1.3.0

#Required by:
#edrnsite.calendar 0.0.0dev-r6014
oodt = 0.0.1

#Required by:
#edrnsite.policy 0.0.0dev-r6023
p4a.plonecalendar = 2.0a5

#Required by:
#p4a.subtyper 1.1.1
p4a.z2utils = 1.0.2

#Required by:
#edrnsite.policy 0.0.0dev-r6023
plone.app.ldap = 1.1

#Required by:
#p4a.common 1.0.5
python-dateutil = 1.4.1

#Required by:
#edrnsite.search 0.0.0dev-r5912
#eke.biomarker 0.0.0dev-r5971
#eke.knowledge 0.0.0dev-r5985
#eke.publications 0.0.0dev-r5986
#eke.site 0.0.0dev-r5987
#eke.study 0.0.0dev-r5988
#eke.ecas 0.0.0dev-r5993
rdflib = 2.4.2

#Required by:
#Products.kupu 1.4.15
zope.i18n = 3.7.2

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0

#Required by:
#ZODB3 3.8.1
zope.testing = 3.8.6
