
[versions]
# Added by buildout at 2014-01-07 09:45:16.921630
Pillow = 2.2.2
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
elementtreewriter = 1.1
mr.scripty = 1.0b3

# Required by:
# eke.specimens==1.1.9dev-r11317
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity==1.0.3dev-r11178
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.1.0
decorator = 3.4.0

# Required by:
# eea.facetednavigation==6.5
eea.faceted.vocabularies = 4.6

# Required by:
# edrnsite.policy==1.2.11dev-r11462
# eke.biomarker==1.1.13dev-r11473
# eke.publications==1.1.10dev-r11435
# eke.site==1.1.10dev-r11432
eea.facetednavigation = 6.5

# Required by:
# eea.facetednavigation==6.5
eea.jquery = 6.9

# Required by:
# collective.vdexvocabulary==0.1.2
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.13dev-r11473
plone.api = 1.1.0

# Required by:
# edrnsite.policy==1.2.11dev-r11462
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.1
