[versions]
collective.recipe.plonesite = 1.1
collective.recipe.zope2cluster = 1.1
distribute = 0.6.10
hexagonit.recipe.cmmi = 1.3.0

#Required by:
#hexagonit.recipe.cmmi 1.3.0
hexagonit.recipe.download = 1.3.0

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0

#Required by:
#ZODB3 3.8.1
zope.testing = 3.8.6
