[versions]
Pillow = 1.7.6
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.4
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.4
cp.recipe.cmd = 0.4
elementtreewriter = 1.1
mr.scripty = 1.0b3
rdflib = 2.4.2

#Required by:
#eke.specimens 1.1.3dev-r9722
Products.DataGridField = 1.8b2

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#eke.review 1.0.3dev-r9717
Products.PloneFormGen = 1.7.1

#Required by:
#plone.app.ldap 1.2.8
Products.PloneLDAP = 1.1

#Required by:
#plone.app.discussion 1.1.4
collective.autopermission = 1.0b2

#Required by:
#eke.specimens 1.1.3dev-r9722
collective.vdexvocabulary = 0.1.1

#Required by:
#dataflake.ldapconnection 1.3
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.3

#Required by:
#eea.facetednavigation 4.0-rc1
eea.faceted.vocabularies = 4.1

#Required by:
#eea.facetednavigation 4.0-rc1
eea.jquery = 4.1

#Required by:
#collective.vdexvocabulary 0.1.1
imsvdex = 1.0

#Required by:
#eea.facetednavigation 4.0-rc1
p4a.common = 1.0.8

#Required by:
#eea.facetednavigation 4.0-rc1
p4a.subtyper = 1.2.1

#Required by:
#p4a.subtyper 1.2.1
#eea.facetednavigation 4.0-rc1
p4a.z2utils = 1.0.2

#Required by:
#edrnsite.policy 1.2.1dev-r9805
plone.app.ldap = 1.2.8

#Required by:
#plone.app.discussion 1.1.4
plone.app.uuid = 1.0

#Required by:
#plone.app.uuid 1.0
plone.uuid = 1.0.2

#Required by:
#collective.xmltestreport 1.2.4
zope.testrunner = 4.0.4
