[versions]
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.8
collective.recipe.template = 1.2
collective.recipe.updateplone = 0.3
collective.recipe.zope2cluster = 1.0
hexagonit.recipe.cmmi = 1.3.0
plone.recipe.haproxy = 1.0b1
plone.recipe.varnish = 1.0rc11
plone.recipe.zope2zeoserver = 1.3
roadrunner = 0.2.3.1

#Required by:
#hexagonit.recipe.cmmi 1.3.0
hexagonit.recipe.download = 1.3.0

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0

#Required by:
#ZODB3 3.8.1
zope.testing = 3.8.1
