[versions]

# Added by buildout at 2016-11-06 11:39:54.185106
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.11dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.17dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.11dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker==1.1.20
# eke.publications===1.1.17dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.19dev-r0
plone.app.ldap = 1.3.2

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-11-08 14:17:14.501431
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.11dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.17dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.11dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker==1.1.20
# eke.publications===1.1.17dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.19dev-r0
plone.app.ldap = 1.3.2

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-12-06 13:41:27.065427
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.11dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.17dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.11dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker===1.1.21dev-r0
# eke.publications===1.1.17dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.19dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.21dev-r0
requests = 2.11.1

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-12-12 12:05:00.934955
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker===1.1.22dev-r0
# eke.publications===1.1.18dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.20dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.22dev-r0
requests = 2.12.3

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-12-12 12:16:51.566536
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker===1.1.22dev-r0
# eke.publications===1.1.18dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.20dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.22dev-r0
requests = 2.12.3

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-12-12 13:26:52.398133
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.19dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker===1.1.22dev-r0
# eke.publications===1.1.19dev-r0
plone.api = 1.5

# Required by:
# edrnsite.policy===1.2.20dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.22dev-r0
requests = 2.12.3

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2016-12-22 15:01:01.407142
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.19dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.4dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.5.1
decorator = 4.0.10

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.4dev-r0
# eke.biomarker===1.1.23dev-r0
# eke.publications===1.1.19dev-r0
plone.api = 1.5.1

# Required by:
# edrnsite.policy===1.2.20dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.23dev-r0
requests = 2.12.4

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.5.1

# Added by buildout at 2017-04-26 14:26:25.930115
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.20dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.6dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.6
decorator = 4.0.11

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.6dev-r0
# eke.biomarker===1.1.24dev-r0
# eke.publications===1.1.20dev-r0
# eke.site===1.1.16dev-r0
plone.api = 1.6

# Required by:
# edrnsite.policy===1.2.22dev-r0
plone.app.ldap = 1.4.0

# Required by:
# eke.biomarker===1.1.24dev-r0
requests = 2.13.0

# Required by:
# zope.testrunner==4.6.0
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.6.0

# Added by buildout at 2017-05-17 16:31:45.610633
Pillow = 3.3.1
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.20dev-r0
biopython = 1.68

# Required by:
# edrnsite.vanity===1.0.6dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.6
decorator = 4.0.11

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.6dev-r0
# eke.biomarker===1.1.24dev-r0
# eke.publications===1.1.20dev-r0
# eke.site===1.1.17dev-r0
plone.api = 1.6

# Required by:
# edrnsite.policy===1.2.22dev-r0
plone.app.ldap = 1.4.0

# Required by:
# eke.biomarker===1.1.24dev-r0
requests = 2.13.0

# Required by:
# zope.testrunner==4.6.0
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.6.0

# Added by buildout at 2017-06-01 23:42:31.646530
Pillow = 3.4.2
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens===1.1.12dev-r0
Products.DataGridField = 1.9.4

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# eke.publications===1.1.20dev-r0
biopython = 1.69

# Required by:
# edrnsite.vanity===1.0.6dev-r0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens===1.1.12dev-r0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.6.1
decorator = 4.0.11

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity===1.0.6dev-r0
# eke.biomarker===1.1.24dev-r0
# eke.publications===1.1.20dev-r0
# eke.site===1.1.17dev-r0
plone.api = 1.6.1

# Required by:
# edrnsite.policy===1.2.22dev-r0
plone.app.ldap = 1.3.2

# Required by:
# eke.biomarker===1.1.24dev-r0
requests = 2.14.2

# Required by:
# zope.testrunner==4.6.0
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.6.0
