[versions]

# Added by buildout at 2017-09-11 12:33:44.218684
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.6
decorator = 4.0.11

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.6

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.0

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.13.0

# Required by:
# zope.testrunner==4.6.0
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.6.0

# Added by buildout at 2017-09-27 16:45:14.373305
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.4.0
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.6
decorator = 4.0.11

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.6

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.0

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.13.0

# Required by:
# zope.testrunner==4.6.0
six = 1.10.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.6.0

# Added by buildout at 2018-08-09 04:02:23.965733
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2017.11.5
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
idna = 2.6
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.3
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.22
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# plone.api==1.8.4
decorator = 4.1.2

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.8.4

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.18.4

# Required by:
# plone.api==1.8.4
# plone.app.ldap==1.4.3
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.8.1

# Added by buildout at 2018-08-09 04:11:46.114735
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2017.11.5
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
idna = 2.6
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.3
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.22
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# plone.api==1.8.4
decorator = 4.1.2

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.8.4

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.18.4

# Required by:
# plone.api==1.8.4
# plone.app.ldap==1.4.3
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.8.1

# Added by buildout at 2018-08-09 10:01:20.519970
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2017.11.5
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
idna = 2.6
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.3
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.22
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# plone.api==1.8.4
decorator = 4.1.2

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.8.4

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.18.4

# Required by:
# plone.api==1.8.4
# plone.app.ldap==1.4.3
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.8.1

# Added by buildout at 2018-08-09 14:00:43.093874
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2017.11.5
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.6
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.3
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.22
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.68

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.32
plone.api = 1.8.4

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.18.4

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2018-08-09 16:17:50.516952
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2018.4.16
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.7
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.4
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.23
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21.dev0
biopython = 1.72

# Required by:
# edrnsite.vanity==1.0.6.dev0
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# biopython==1.72
numpy = 1.15.0

# Required by:
# edrnsite.vanity==1.0.6.dev0
# eke.biomarker==1.1.26.dev0
# eke.publications==1.1.21.dev0
# eke.site==1.1.33
plone.api = 1.8.4

# Required by:
# edrnsite.policy==1.2.22.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26.dev0
requests = 2.19.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2018-11-20 09:48:16.743608
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2018.4.16
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.7
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.4
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.23
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.13.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.22.dev0
biopython = 1.72

# Required by:
# edrnsite.vanity==1.0.6
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.13.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# biopython==1.72
numpy = 1.15.3

# Required by:
# edrnsite.vanity==1.0.6
# eke.biomarker==1.1.27.dev0
# eke.publications==1.1.22.dev0
# eke.site==1.1.33
plone.api = 1.9.0

# Required by:
# edrnsite.policy==1.2.23.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.27.dev0
requests = 2.19.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0
