[versions]
Products.CacheSetup = 1.2.1
Products.DocFinderTab = 1.0.4
Products.LoginLockout = 0.2dev
Products.PDBDebugMode = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.updateplone = 0.3
collective.recipe.zope2cluster = 1.1
distribute = 0.6.14
edrnsite.policy = 1.0.2
elementtreewriter = 1.1
hexagonit.recipe.cmmi = 1.4.0
plone.reload = 1.3
python-ldap = 2.3.12

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.12

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.14

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#eke.review 0.0.0
Products.PloneFormGen = 1.6.0b5

#Required by:
#plone.app.ldap 1.1
Products.PloneLDAP = 1.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.PDBDebugMode 1.1
collective.monkeypatcher = 1.0b2

#Required by:
#eke.specimens 0.0.1
collective.vdexvocabulary = 0.1

#Required by:
#edrnsite.policy 1.0.2
edrn.theme = 1.0.0

#Required by:
#edrnsite.policy 1.0.2
edrnsite.funding = 0.0.0

#Required by:
#edrnsite.policy 1.0.2
edrnsite.misccontent = 0.0.2

#Required by:
#edrnsite.policy 1.0.2
edrnsite.portlets = 1.0.1

#Required by:
#edrnsite.policy 1.0.2
edrnsite.search = 1.0.1

#Required by:
#eea.facetednavigation 3.4
eea.faceted.vocabularies = 1.3

#Required by:
#edrnsite.policy 1.0.2
#eke.site 1.0.2
eea.facetednavigation = 3.4

#Required by:
#eea.facetednavigation 3.4
eea.jquery = 2.2

#Required by:
#edrnsite.policy 1.0.2
eke.biomarker = 1.0.1

#Required by:
#edrnsite.policy 1.0.2
eke.ecas = 0.0.4

#Required by:
#eke.specimens 0.0.1
#eke.ecas 0.0.4
#eke.publications 1.0.0
#eke.biomarker 1.0.1
#eke.study 1.0.1
#edrnsite.policy 1.0.2
#eke.site 1.0.2
eke.knowledge = 0.0.2

#Required by:
#eke.biomarker 1.0.1
#eke.study 1.0.1
#edrnsite.policy 1.0.2
eke.publications = 1.0.0

#Required by:
#edrnsite.policy 1.0.2
eke.review = 0.0.0

#Required by:
#eke.ecas 0.0.4
#eke.biomarker 1.0.1
#eke.study 1.0.1
#edrnsite.policy 1.0.2
eke.site = 1.0.2

#Required by:
#edrnsite.policy 1.0.2
eke.specimens = 0.0.1

#Required by:
#eke.ecas 0.0.4
#eke.biomarker 1.0.1
#edrnsite.policy 1.0.2
eke.study = 1.0.1

#Required by:
#hexagonit.recipe.cmmi 1.4.0
hexagonit.recipe.download = 1.4.1

#Required by:
#collective.vdexvocabulary 0.1
imsvdex = 1.0

#Required by:
#eea.facetednavigation 3.4
p4a.common = 1.0.7

#Required by:
#edrnsite.policy 1.0.2
#eea.facetednavigation 3.4
p4a.subtyper = 1.1.3

#Required by:
#p4a.subtyper 1.1.3
#eea.facetednavigation 3.4
p4a.z2utils = 1.0.2

#Required by:
#p4a.common 1.0.7
python-dateutil = 1.5

#Required by:
#Products.kupu 1.4.16
zope.i18n = 3.7.4

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0
