[versions]
Pillow = 1.7.6
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110928 = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.backup = 2.4
collective.recipe.omelette = 0.12
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.xmltestreport = 1.2.4
cp.recipe.cmd = 0.4
elementtreewriter = 1.1
meld3 = 0.6.7
mr.scripty = 1.0b3
rdflib = 2.4.2
supervisor = 3.0a12

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#edrnsite.policy 1.1.9dev-r9408
Products.LoginLockout = 0.3

#Required by:
#eke.review 1.0.2dev-r8370
Products.PloneFormGen = 1.7.0

#Required by:
#plone.app.ldap 1.2.7
Products.PloneLDAP = 1.1

#Required by:
#Products.PloneFormGen 1.7.0
#eea.jquery 4.1
#eea.facetednavigation 4.3
collective.js.jqueryui = 1.8.16.5

#Required by:
#eke.specimens 1.1.3dev-r9398
collective.vdexvocabulary = 0.1.1

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#eea.facetednavigation 4.3
eea.faceted.vocabularies = 4.1

#Required by:
#eke.site 1.1.4dev-r8866
#eke.publications 1.1.5dev-r8851
#edrnsite.policy 1.1.9dev-r9408
eea.facetednavigation = 4.3

#Required by:
#eea.facetednavigation 4.3
eea.jquery = 4.1

#Required by:
#collective.vdexvocabulary 0.1.1
imsvdex = 1.0

#Required by:
#edrnsite.policy 1.1.9dev-r9408
plone.app.ldap = 1.2.7

#Required by:
#collective.xmltestreport 1.2.4
zope.testrunner = 4.0.4
