[versions]

# Added by buildout at 2018-11-20 16:12:50.255058
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2018.4.16
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.7
meld3 = 1.0.2
mr.scripty = 1.0b3
pyasn1 = 0.4.4
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
supervisor = 3.1.3
urllib3 = 1.23
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.13.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.22.dev0
biopython = 1.72

# Required by:
# edrnsite.vanity==1.0.6
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.13.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# biopython==1.72
numpy = 1.15.4

# Required by:
# edrnsite.vanity==1.0.6
# eke.biomarker==1.1.27.dev0
# eke.publications==1.1.22.dev0
# eke.site==1.1.33
plone.api = 1.9.0

# Required by:
# edrnsite.policy==1.2.23.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.27.dev0
requests = 2.19.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2019-02-26 12:38:17.575899
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2018.10.15
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.7
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
urllib3 = 1.23
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.12
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.21
biopython = 1.73

# Required by:
# edrnsite.vanity==1.0.6
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.12
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# biopython==1.73
numpy = 1.16.1

# Required by:
# edrnsite.vanity==1.0.6
# eke.biomarker==1.1.26
# eke.publications==1.1.21
# eke.site==1.1.32
plone.api = 1.9.1

# Required by:
# edrnsite.policy==1.2.22
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.26
requests = 2.19.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0

# Added by buildout at 2019-02-26 12:40:22.047569
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
certifi = 2018.10.15
chardet = 3.0.4
collective.recipe.backup = 2.20
collective.recipe.supervisor = 0.20
idna = 2.7
meld3 = 1.0.2
mr.scripty = 1.0b3
python-ldap = 2.4.25
supervisor = 3.1.3
urllib3 = 1.23
z3c.recipe.staticlxml = 0.10

# Required by:
# eke.specimens==1.1.13.dev0
Products.DataGridField = 1.9.6

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# plone.app.ldap==1.4.3
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.22.dev0
biopython = 1.73

# Required by:
# edrnsite.vanity==1.0.6
collective.autopermission = 1.0b2

# Required by:
# eke.specimens==1.1.13.dev0
collective.vdexvocabulary = 0.2.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 2.3

# Required by:
# collective.vdexvocabulary==0.2.2
imsvdex = 1.1

# Required by:
# biopython==1.73
numpy = 1.16.1

# Required by:
# edrnsite.vanity==1.0.6
# eke.biomarker==1.1.27.dev0
# eke.publications==1.1.22.dev0
# eke.site==1.1.33
plone.api = 1.9.1

# Required by:
# edrnsite.policy==1.2.23.dev0
plone.app.ldap = 1.4.3

# Required by:
# eke.biomarker==1.1.27.dev0
requests = 2.19.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 2.0.0
