[versions]
Products.CacheSetup = 1.2.1
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.1
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.9
collective.recipe.template = 1.4
collective.recipe.updateplone = 0.3
collective.recipe.zope2cluster = 1.1
distribute = 0.6.10
hexagonit.recipe.cmmi = 1.3.0
mr.developer = 1.9
p4a.calendar = 2.0a3
p4a.common = 1.0.5
p4a.subtyper = 1.1.1
plone.reload = 1.3
python-ldap = 2.3.10
roadrunner = 0.2.3.1

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.8

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.14

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#eke.review 0.0.0dev-r6036
Products.PloneFormGen = 1.5.4

#Required by:
#plone.app.ldap 1.1
Products.PloneLDAP = 1.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.PloneFormGen 1.5.4
Products.PythonField = 1.1.2

#Required by:
#Products.PloneFormGen 1.5.4
Products.TALESField = 1.1.2

#Required by:
#Products.PloneFormGen 1.5.4
Products.TemplateFields = 1.2.3

#Required by:
#Products.PDBDebugMode 1.1
collective.monkeypatcher = 1.0b2

#Required by:
#p4a.plonecalendar 2.0a5
dateable.chronos = 0.7.0

#Required by:
#p4a.plonecalendar 2.0a5
dateable.kalends = 0.5

#Required by:
#hexagonit.recipe.cmmi 1.3.0
hexagonit.recipe.download = 1.3.0

#Required by:
#edrnsite.calendar 0.0.0dev-r6014
oodt = 0.0.1

#Required by:
#edrnsite.policy 0.0.0dev-r6267
p4a.plonecalendar = 2.0a5

#Required by:
#p4a.subtyper 1.1.1
p4a.z2utils = 1.0.2

#Required by:
#edrnsite.policy 0.0.0dev-r6267
plone.app.ldap = 1.1

#Required by:
#p4a.common 1.0.5
python-dateutil = 1.4.1

#Required by:
#eke.publications 0.0.0dev-r6141
#edrnsite.search 0.0.0dev-r6194
#eke.ecas 0.0.0dev-r6215
#eke.site 0.0.0dev-r6237
#eke.knowledge 0.0.0dev-r6240
#eke.study 0.0.0dev-r6247
#eke.biomarker 0.0.0dev-r6255
rdflib = 2.4.2

#Required by:
#Products.kupu 1.4.16
zope.i18n = 3.7.2

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0

#Required by:
#ZODB3 3.8.1
zope.testing = 3.8.6
