[versions]
# Added by buildout at 2014-12-16 09:46:16.786376
Pillow = 2.4.0
Products.DocFinderTab = 1.0.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.5
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
cp.recipe.cmd = 0.4
elementtreewriter = 1.1
meld3 = 1.0.0
mr.scripty = 1.0b3
supervisor = 3.1.2

# Required by:
# eke.specimens==1.1.10dev
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# eke.publications==1.1.10dev
biopython = 1.64

# Required by:
# edrnsite.vanity==1.0.4dev
collective.autopermission = 1.0b2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.1

# Required by:
# plone.api==1.3.2
decorator = 3.4.0

# Required by:
# collective.vdexvocabulary==0.1.2
imsvdex = 1.0

# Required by:
# eke.biomarker==1.1.16dev
# eke.publications==1.1.10dev
plone.api = 1.3.2

# Required by:
# edrnsite.policy==1.2.12dev
plone.app.ldap = 1.3.1

# Required by:
# zope.testrunner==4.4.3
six = 1.8.0

# Required by:
# collective.xmltestreport==1.2.2
zope.testrunner = 4.4.3
