[versions]
Pillow = 1.6
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.1
Products.PloneHotfix20110720 = 1.2
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.omelette = 0.10
collective.recipe.supervisor = 0.16
collective.xmltestreport = 1.2.1
elementtreewriter = 1.1
mr.scripty = 1.0b2
python-ldap = 2.3.13
rdflib = 2.4.2

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#edrnsite.policy 1.1.1dev-r8266
Products.LoginLockout = 0.3

#Required by:
#eke.review 1.0.1dev-r8240
Products.PloneFormGen = 1.7a2

#Required by:
#plone.app.ldap 1.2.5
Products.PloneLDAP = 1.1

#Required by:
#Products.PloneFormGen 1.7a2
#eea.facetednavigation 4.0-rc1
collective.js.jqueryui = 1.8.12.2

#Required by:
#eke.specimens 1.0.1dev-r8258
collective.vdexvocabulary = 0.1.1

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#eea.facetednavigation 4.0-rc1
eea.faceted.vocabularies = 1.4

#Required by:
#eke.site 1.1.1dev-r8260
#edrnsite.policy 1.1.1dev-r8266
eea.facetednavigation = 4.0-rc1

#Required by:
#eea.facetednavigation 4.0-rc1
eea.jquery = 4.0

#Required by:
#collective.vdexvocabulary 0.1.1
imsvdex = 1.0

#Required by:
#eea.facetednavigation 4.0-rc1
p4a.common = 1.0.8

#Required by:
#edrnsite.policy 1.1.1dev-r8266
#eea.facetednavigation 4.0-rc1
p4a.subtyper = 1.2.0

#Required by:
#p4a.subtyper 1.2.0
#eea.facetednavigation 4.0-rc1
p4a.z2utils = 1.0.2

#Required by:
#edrnsite.policy 1.1.1dev-r8266
plone.app.ldap = 1.2.5

#Required by:
#collective.xmltestreport 1.2.1
zope.testrunner = 4.0.3
