# EDRN Public Portal - Sources
# ============================
#
# Source code that's under development for the EDRN public portal.

[sources]
edrn.theme              = git git@github.com:EDRN/edrn.theme.git
edrnsite.collaborations = git git@github.com:EDRN/edrnsite.collaborations.git
edrnsite.funding        = git git@github.com:EDRN/edrnsite.funding.git
edrnsite.misccontent    = git git@github.com:EDRN/edrnsite.misccontent.git
edrnsite.policy         = git git@github.com:EDRN/edrnsite.policy.git
edrnsite.portlets       = git git@github.com:EDRN/edrnsite.portlets.git
edrnsite.vanity         = git git@github.com:EDRN/edrnsite.vanity.git
eke.biomarker           = git git@github.com:EDRN/eke.biomarker.git
eke.committees          = git git@github.com:EDRN/eke.committees.git
eke.ecas                = git git@github.com:EDRN/eke.ecas.git
eke.knowledge           = git git@github.com:EDRN/eke.knowledge.git
eke.labcas              = git git@github.com:EDRN/eke.labcas.git
eke.publications        = git git@github.com:EDRN/eke.publications.git
eke.review              = git git@github.com:EDRN/eke.review.git
eke.secretome           = git git@github.com:EDRN/eke.secretome.git
eke.site                = git git@github.com:EDRN/eke.site.git
eke.specimens           = git git@github.com:EDRN/eke.specimens.git
eke.study               = git git@github.com:EDRN/eke.study.git
