# EDRN Public Portal - Sources
# ============================
#
# Source code that's under development for the EDRN public portal.

[sources]
edrn.theme           = svn http://tumor.jpl.nasa.gov/repo/edrn/utils/edrn.theme/trunk
edrnsite.funding     = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/edrnsite.funding/trunk
edrnsite.misccontent = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/edrnsite.misccontent/trunk
edrnsite.policy      = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/edrnsite.policy/trunk
edrnsite.portlets    = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/edrnsite.portlets/trunk
edrnsite.search      = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/edrnsite.search/trunk
eke.biomarker        = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.biomarker/trunk
eke.committees       = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.committees/trunk
eke.ecas             = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.ecas/trunk
eke.knowledge        = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.knowledge/trunk
eke.publications     = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.publications/trunk
eke.site             = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.site/trunk
eke.specimens        = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.specimens/trunk
eke.study            = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.study/trunk
eke.review           = svn http://tumor.jpl.nasa.gov/repo/edrn/portal/eggs/eke.review/trunk
